# ML_Vission_react_App

./: package-lock.json  package.json
backend/: .env.example  README.md  package.json  server.js
backend/config/: database.js  firebase.js
backend/middleware/: auth.js
backend/models/: Attendance.js  User.js
backend/routes/: attendance.js  auth.js
java-backend/: README.md  pom.xml
java-backend/src/main/java/com/mlvisiotrack/config/: ApplicationContextListener.java  DatabaseConfig.java  FirebaseConfig.java
java-backend/src/main/java/com/mlvisiotrack/dao/: AttendanceDAO.java  UserDAO.java
java-backend/src/main/java/com/mlvisiotrack/filters/: AuthFilter.java  CorsFilter.java
java-backend/src/main/java/com/mlvisiotrack/models/: AttendanceRecord.java  User.java
java-backend/src/main/java/com/mlvisiotrack/servlets/: AttendanceServlet.java  AuthServlet.java  UserServlet.java
java-backend/src/main/java/com/mlvisiotrack/utils/: JsonResponse.java
java-backend/src/main/resources/: application.properties
java-backend/src/main/webapp/WEB-INF/: web.xml
src/: App.tsx
src/components/: AttendanceReviewList.tsx  AttendanceReviewModal.tsx  ManualAttendanceModal.tsx  Sidebar.tsx
src/pages/: AttendanceReport.tsx  Dashboard.tsx  LoginPage.tsx  Profile.tsx  Schedule.tsx
src/pages/admin/: AdminProfile.tsx  AttendanceReview.tsx  ManageUsers.tsx
src/services/: api.ts  notification.ts
supabase/migrations/: 20250618084033_long_hill.sql
